// 1. С помощью цикла for написать алгоритм для вывода чисел (выводите в консоль,
//     с помощью console.log) от 0 до 10 включительно, чтобы результат выглядел так:
//    0 – это ноль
//    1 – нечетное число
//    2 – четное число
//    3 – нечетное число
//    …
//    10 – четное число
//    Для решения этой задачи используйте остаток от деления на 2, подробнее
//    здесь


// Запускаем цикл
'use strict'
for (i = 0; i <= 10; i++) {
    // проверяем на условие, если i равно нулю, то выводим console.log если нет идем к следующеу проверке
    if (i == 0) {
        console.log(`${i} - это ноль`);
    }
    // проверяем если остаток от деления i равно нулю, и i не равно 0, то выводим console.log если нет идем к следующей проверке
    if (i % 2 == 0 && i !== 0) {
        console.log(`${i} - это четное число`);
    }
    // проверяем если остаток от деления i не равен нулю, то выводим console.log
    if (i % 2 !== 0) {
        console.log(`${i} - это нечетное число`);
    }
}