// 1. Объясните почему код даёт именно такие результаты?
// Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
// браузере со включенными точками остановки.
//пример 1
// В данном примере присваевам переменной "с" префиксный инкремент переменной "a" в результатет чего значение переменной "a" увеличивается на 1 и становится равное 2
// далее alertom ввыводим значение с равное 2 
"use strict";

let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

//пример 2

// в данном примере переменной "d" присваиваем постфиксный инкремент значения переменной "b"
// в результате возвращается значение b равное 1, оно и присваевается перемнной "d", после чего значение переменной "b" увеличивается на 1 и становится равное 2
// далее алертом ввыводи значение переменной d
d = b++;
alert(d); //ответ: 1

// в данном примере переменной "c" присваеваем выражение равное сумме числа 2 и префиксного инкремента переменной "a"
// так как ранее, (в примере 1) в результате работы префиксного инкремента значение переменной "a" было увеличено на 1 и сейчас там хранится значение 2, то еще один префиксный инкремент сделает из 2 тройку и теперь в переменной "a" хранится значение 3
// в результате получается сложение 2+3 что дает 5 что и выводится алертом 
//пример 3
c = 2 + ++a;
alert(c); //ответ: 5


//пример 4
// в данном примере переменной "d" присваеваем выражение равное сумме числа 2 и постфиксного инкремента значения переменной "b"
// по-скольку ранее для переменной "b" (в примере 2) уже применялся постфиксный инкремент и ее значение стало равное 2, то сумма выражания 2+2=4, и алертом мы возвращаем результат вычисления. Еще один постфиксный инкремент увеличивает значение переменной "b" на 1 и она теперь хранит значение равное  3
d = 2 + b++;
alert(d); //ответ: 4

//из ранее использованных постфиксных и префиксных инкрементов значения переменной "a" и перемнной "b" теперь хранят одинаковые значения равные 3
alert(a); //3
alert(b); //3