// (По желанию, т.к.такая особенность практически не используется) Вывести с помощью цикла
// for числа от 0 до 9, НЕ используя тело цикла.То есть выглядеть должно примерно так:

// for (…) {/* здесь пусто */ }

// Помните, что в первом, втором и третьем раздела цикла можно не только писать условия,
//     или увеличивать счетчик например на 1, допустимы любые выражения, например вызовы функций.


// Решение 
'use strict'
// цикл, который выводит числа от 0 до 9 включительно не используя тело цикла.
//в качестве условия принимает функцию которая проверяет, что принятый параметр меньше либо равен 9 после чего выводит это значение в console.log, после чего передает это значение в функцию plus которая увеличивает это значение на + 1 и передает его обратно в  функцию enumeration
// в качестве  финального выражения цикл принимает функцию  plus
//Функция plus принимает значение из функции enumeration и увелиивает это значение на +1 после чего обратно передает это значение в функцию enumeration
for (let i = 0; enumeration(i); plus) {
}


/**
 * Функция проверяет условие, что принятый параметр меньше либо равен 9 после чего выводит это значение в console.log , после чего передает это значение в функцию plus которая увеличивает это значение на +1 и передает его обратно в эту функцию
 * @param {number} принимает значение i счетчика в цикле  for let i = 0; enumeration(i); plus) 
 */
function enumeration(number) {
    if (number <= 9) {
        console.log(number);
        plus(number);
    }
}

/**
 * Функция принимает значение из функции enumeration ( функция enumeration проверяет, число должно быть меньше либо равно 9) и увелиивает это значение на +1 после чего обратно передает это значение в функцию enumeration
 * @param {number} counter принимает значение number из функции enumeration
 */
function plus(counter) {
    counter++;
    enumeration(counter);
}



