
// 6.  Нарисовать горку с помощью console.log (используя цикл for), как показано на рисунке,
// только у вашей горки должно быть 20 рядов, а не 5:

// x
// xx
// xxx
// xxxx
// xxxxx


'use strict'
//Oобъявляем пустую переменную str
let str = '';

//запускаем цикл, который при каждом проходе будет в пустую переменную str конкантенировать 'x' и выводить его в console.log
for (let i = 0; i <= 20; i++) {
    str += 'x';
    console.log(str);
}

